{
  "scripts": {
    "dev": "bun --hot run src/server.ts",
    "migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "@trpc/server": "^11.0.0-rc.466",
    "@types/node": "^20.14.11",
    "drizzle-orm": "^0.32.0",
    "mysql2": "^3.10.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.23.0"
  }
}
